libbiblio-document-parser-perl (1.10-1) UNRELEASED; urgency=low

  TODO:
  - tests broken since perl 5.8.9
  - add docs to debian/libbiblio-document-parser-perl.docs ?
  - fix NAME in lib/Biblio/Document/Parser/Brody.pm
  - fix-pod.patch: add headers + forward

  - problem:
      % grep -ir copyright
      docs/ps/docparser-2up.ps:% Copyright (C) 1997 American Mathematical Society. All Rights Reserved.
    

  * Initial release (Closes: #1030294).

 -- Mason James <mtj@kohaaloha.com>  Thu, 26 Jan 2023 19:24:04 +1300
